server {
    listen      8200;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 128M;

    location / { try_files $uri @ionapi; }
    location @ionapi {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/ionapi_uwsgi.sock;
    }
}
